html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  background-color: white;
  margin: 0;
}

img {
  max-width: 100%;
}

header {
  position: relative;
  height: 50px;
  background: #343642;
}

header #cd-logo {
  float: left;
  margin: 0 0 0 5%;
  /* reduce logo size on mobile and make sure it is left aligned with the transform-origin property */
  -webkit-transform-origin: 0 50%;
  -moz-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
  -o-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

header #cd-logo img,
header #cd-logo p {
  display: inline-block;
  vertical-align: middle;
}

header #cd-logo p {
  font-size: 2.2rem !important;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.4rem;
}

header::after {
  /* clearfix */
  content: "";
  display: table;
  clear: both;
}

header a {
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  header {
    height: 80px;
  }
  header #cd-logo {
    margin: 4px 0 0 5%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.dropbtn {
  background: url("../img/ic_member.svg") no-repeat 8px center;
  background-color: #d75069;
  margin-top: 10%;
  color: white;
  min-width: 120px;
  padding: 0 8px 0 8px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  border: none;
  cursor: pointer;
}

#librarian-name {
  margin-left: 32px;
}

.dropdown {
  position: relative;
  display: inline-block;
  float: right;
  margin-right: 5%;
}

.dropdown-content {
  display: none;
  right: 0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  font-size: 1.6rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #d34060;
}
