/*----------Custom Icons----------*/
.cd-form .icon input{
  padding-left: 54px !important;
}
.cd-form .m-user {
  background: url("../img/ic_member_username.svg") no-repeat 16px center;
}
.cd-form [required].m-user {
  background: url("../img/ic_member_username.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}
.cd-form .m-balance {
  background: url("../img/ic_book_price.svg") no-repeat 16px center;
}
.cd-form [required].m-balance {
  background: url("../img/ic_book_price.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}